<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: blueviolet;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            background-color: rgb(0, 204, 255);
            font-family: Helvetica, sans-serif;
            /* fonções */
            width: calc(100% - 40px);
        }

        .seletor:hover{
            background-color: orangered;
        }

        .seletor::first-letter{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>